name=BlinkyTape
version=2.0
author=Matt Mets <matt@blinkinlabs.com>
maintainer=Matt Mets <matt@blinkinlabs.com>
sentence=Library and examples for interacting with the BlinkyTape
paragraph=Supports BlinkyTape.
category=Communication
url=http://blinkytape.com
architectures=avr
